# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../src/soft_ip/include" --include "../../../../src/testbench/headers" --include "../../../../src/soft_ip/building_blocks/headers/gen" --include "../../../../B-CEDNet.srcs/sources_1/ip/clk_wiz_0" \
"../../../../src/soft_ip/BINCONV_KERNEL.v" \
"../../../../src/soft_ip/building_blocks/COMPARATOR.v" \
"../../../../src/soft_ip/PE_EC.v" \
"../../../../src/testbench/testbench_PE_EC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
